# cloud-security

./: README.md  init.sql  pom.xml  zuul-auth.sql
mss-common/: pom.xml
mss-gateway/: pom.xml
mss-gateway/src/main/java/com/microservice/skeleton/gateway/config/: SecurityConfig.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/filter/: PreRequestFilter.java
mss-gateway/src/main/java/com/microservice/skeleton/gateway/service/impl/: PermissionServiceImpl.java
mss-gateway/src/main/java/com/vrv/vap/gateway/: GatewayApplication.java
mss-gateway/src/main/java/com/vrv/vap/gateway/config/: SecurityConfig.java
mss-gateway/src/main/java/com/vrv/vap/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
mss-gateway/src/main/java/com/vrv/vap/gateway/constant/: SecurityConstants.java
mss-gateway/src/main/java/com/vrv/vap/gateway/fallback/: ServiceFallbackProvider.java
mss-gateway/src/main/java/com/vrv/vap/gateway/filter/: PreRequestFilter.java  UserInfoHeaderFilter.java
mss-gateway/src/main/java/com/vrv/vap/gateway/model/: ErrorCode.java  Msg.java
mss-gateway/src/main/java/com/vrv/vap/gateway/service/: PermissionService.java
mss-gateway/src/main/java/com/vrv/vap/gateway/service/impl/: PermissionServiceImpl.java
mss-gateway/src/main/java/com/vrv/vap/gateway/util/: ObjectByteUtil.java
mss-gateway/src/main/resources/: application.yml  bootstrap.yml
mss-monitor/: pom.xml
mss-monitor/src/main/java/com/vrv/vap/monitor/: MonitorApplication.java
mss-monitor/src/main/resources/: bootstrap.yml
mss-monitor/src/test/java/com/microservice/skeleton/monitor/: MonitorApplicationTests.java
mss-oauth/: pom.xml
mss-oauth/src/main/java/com/microservice/skeleton/auth/: AuthCenterApplication.java
mss-oauth/src/main/resources/: application.yml  bootstrap.yml
mss-resource/: pom.xml
mss-resource/src/main/resources/: application.yml  bootstrap.yml
mss-test/: pom.xml
mss-test/src/main/java/com/vrv/vap/: MssTestApplication.java
mss-test/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mss-test/src/test/java/com/microservice/skeleton/: MssTestApplicationTest.java
mss-upms/: pom.xml
mss-upms/src/main/resources/: application.yml
mss-upms/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mss-upms/src/test/resources/: generatorConfig.xml
(+71 files in other folders)
